<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curbd - Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/team.css" />
    
</head>
<body> 
    <div class="jumbotron jumbotron-fluid bg-curbd">

        <div class="container brand-container">
            <div id="brand">
                <a href="index.html"><img src="assets/brand/brand-white.png"></a>
            </div>
        </div>

        <div class="container tagline-container">
            <div id="tagline">
                <h1 class="section-title">Meet the team.</h1>
                <p>At Curbd we're all about people. These are some of the faces behind our unique mission.</p>
            </div>
        </div>    

    </div>
    <div class="container" id="team-container">
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member-profile">
                    <img src="assets/team/farbod_rafezy.JPG" alt="Farbod Rafezy">
                    <h2>Farbod Rafezy</h2>
                    <h5>Lead Engineer</h5>
                    <p>Farbod is a Computer Science student at UCI and a Google Student Innovator. He is the engineering lead at Curbd and is currently pursuing a career in Software Engineering and Technical Product Management.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member-profile">
                    <img src="assets/team/iman_enayati.jpg" alt="Iman Enayati">
                    <h2>Iman Enayati</h2>
                    <h5>Operations Manager</h5>
                    <p>Iman Enayati is a Psychobiology UCLA undergraduate student. His experience in product development and marketing make him a critical member of the Curbd team.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member-profile">
                    <img src="assets/team/ryan_dang.jpg" alt="Ryan Dang">
                    <h2>Ryan Dang</h2>
                    <h5>Software Developer</h5>
                    <p>Ryan is a Computer Science student at UCI and an avid rock climber. He has been programming for six years and is currently pursuing a career in Software Development and Technical Product Management.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid bg-lightgray">
        <div class="container">
            <br>
        </div>
    </div> -->


    
    <div class="container-fluid bg-lightgray">
        <footer class="container py-5">
            <div class="row">
            <div class="col-12 col-md brand-footer-column">
                <img class="footer-brand" src="assets/brand/brand-black.png">
                <small class="d-block mb-3 text-muted">&copy; 2019</small>
            </div>
            <div class="col-6 col-md">
                <h5>Quick Links</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="index.html#">Home</a></li>
                    <li><a class="text-muted" href="index.html#park-instructions">Find Parking</a></li>
                    <li><a class="text-muted" href="index.html#features">Features</a></li>
                    <li><a class="text-muted" href="index.html#host-instructions">Become a Host</a></li>
                    <li><a class="text-muted" href="index.html#testimonialsCarousel">Testimonials</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Social Media</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://linkedin.com/company/curbd/">LinkedIn</a></li>
                <li><a class="text-muted" href="https://angel.co/curbdparking">AngelList</a></li>
                <li><a class="text-muted" href="https://www.facebook.com/curbdparking">Facebook</a></li>
                <li><a class="text-muted" href="https://www.instagram.com/curbdparking/">Instagram</a></li>
                <li><a class="text-muted" href="https://twitter.com/curbdparking">Twitter</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About Us</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="team.html">Team</a></li>
                <li><a class="text-muted" href="privacy.html">Privacy</a></li>
                <li><a class="text-muted" href="terms.html">Terms</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Contact Us</h5>
                <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="mailto:support@curbdparking.com">Email</a></li>
                <li><a class="text-muted">(310) 447-4011</a></li>
                </ul>
            </div>
            </div>
        </footer>
    </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>